Archive: CRAN
Bug-Database: https://github.com/r-lib/webfakes/issues
Bug-Submit: https://github.com/r-lib/webfakes/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-webfakes

Repository: https://github.com/r-lib/webfakes.git
Repository-Browse: https://github.com/r-lib/webfakes
